0524;1;Taller;i81sergio@uco.es;Taller de arcilla;Se hacen cosas con madera;50;Madera;Rabanales;5;25;i72pecaf@uco.es;25/12/2023;27/12/2023;;;;Bajo;3;Natalia;David;Paula;
1234;1;Taller;i72david@uco.es;Taller de madera;Se hacen cosas con madera;50;Madera;Rabanales;4;25;i72pecaf@uco.es;25/12/2023;27/12/2023;;;;Bajo;3;Natalia;David, Carlos, Maria;Paula;
5432;1;Taller;i81sergio@uco.es;Taller de arcilla;Se hacen cosas con madera;50;Madera;Rabanales;5;25;i72pecaf@uco.es;25/12/2023;27/12/2023;;;;Bajo;3;Natalia;;Paula;
101;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es, i90regad@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50.000000;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
999;1;Seminario;i72ritom@uco.es;Seminario de Inteligencia artificial;Se habla de la IA;25.000000;IA;Campos de Rabanales, Aulario Averroes, P10;50;5.000000;i92mojip@uco.es;20/12/2023;21/12/2023;;Dos horas;Programacion en Python;;;;i72pecaf@uco.es, i81pegun@uco.es;;
